<!DOCTYPE html>
<html>
   <head>
      <title>Hola,soy Tomás</title>
      <link rel="icon" href="images/TC.png">
      <link rel="stylesheet" type="text/css" href="pagina.css">
      <link rel="stylesheet" type="text/css" href="responsive.css">
      <link rel="stylesheet" type="text/css" href="normalize.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap">
      <meta charset="utf-8">
      <script src="https://kit.fontawesome.com/b546633b3b.js" crossorigin="anonymous"></script>

   </head>

    <body>


        <div class="barra">
            <a class="tc">TC</a>
            <div class="secciones">
                <a href="#1">Inicio</a>
                <a href="#2">Acerca de mi</a>
                <a href="#3">Servicios</a>
                <a href="#4">Portafolio</a>
                <a href="#5">Contacto</a>
            </div>
        </div>

        <div id="1" class="inicio">
            <div class="holaSoyTomas">

              <a href="#2">
                  
                  <h1 class="hola">Hola!</h1>
                  <h2 class="soyTomas">Soy Tomás Costa.</h2>
                  <h2 class="frontendDev">Frontend Developer</h2>

              </a>

              <div class="flecha">
                <a href="#2"><i class="fa-solid fa-arrow-down"></i></a>
              </div>
            </div>

            
        </div>

        <div id="2" class="acerca">

            <div class="acercaDeMi">
                <h2>Acerca de mi</h2>
            </div>

            <div class="acerca-cont">

                

            <div class="quienSoy">
                <h2>Quien soy?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <a class="descargar">
                    <i class="fa-solid fa-file-arrow-down"></i>
                </a>

            </div>

            <div class="habilidades">
                <h2>Habilidades</h2>
                <div class="hab">
                    <div class="hab-cont fil"><img class="hab-html" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png"></div>
                    <div class="hab-cont fil"><img class="hab-css" src="https://www.desarrollolibre.net/public/images/example//css/css3.svg"></div>
                    <div class="hab-cont"><a href="#5"><i class="fa-solid fa-plus"></i></a><p>Que me recomendas aprender?</p></div>
                    <div class="hab-cont"></div>
                    <div class="hab-cont"></div>
                    <div class="hab-cont"></div>
                
                </div>
            </div>

            </div>

            <div class="flecha">
                <a href="#3"><i class="fa-solid fa-arrow-down"></i></a>
            </div>

            </div>

        </div>

        <div id="3" class="servicios">
            <h2 class="servTitulo">Servicios</h2>
            <h2 class="serv-obt">Servicios que tienen mis clientes</h2>

            <div class="flecha">
                <a href="#4"><i class="fa-solid fa-arrow-down"></i></a>
            </div>

            <div class="serviciosOffer">

                    <div class="cont__serv-1">

                        <div class="serv1">
                           <i class="fa-solid fa-mobile-screen-button"></i>
                           <h6>TITULO</h6>
                           <p>Parrafo descriptivo del servicio que ofrezco</p>
                        </div>

                        <div class="serv2">
                           <i class="fa-solid fa-pen-ruler"></i>
                           <h6>TITULO</h6>
                           <p>Parrafo descriptivo del servicio que ofrezco</p>
                        </div>

                        <div class="serv3">
                           <i class="fa-solid fa-code"></i>
                           <h6>TITULO</h6>
                           <p>Parrafo descriptivo del servicio que ofrezco</p>
                        </div>

                    </div>

                    <div class="cont__serv-2">

                        <div class="serv4">
                           <i class="fa-solid fa-thumbs-up"></i>
                           <h6>TITULO</h6>
                           <p>Parrafo descriptivo del servicio que ofrezco</p>
                        </div>

                        <div class="serv5">
                           <i class="fa-solid fa-gauge-high"></i>
                           <h6>TITULO</h6>
                           <p>Parrafo descriptivo del servicio que ofrezco</p>
                        </div>

                        <div class="serv6">
                           <i class="fa-solid fa-bullseye"></i>
                           <h6>TITULO</h6>
                           <p>Parrafo descriptivo del servicio que ofrezco</p>
                        </div>

                    </div>

            </div>
        </div>

        <div id="4" class="contPortafolio">
                <h2>Portafolio</h2>



                <div class="contenedor1">

                    <figure>

                        <img src="images/proyecto.png">

                        <div class="capa">

                            <h3>Proyecto TAL</h3>

                            <p>Descripcion</p>

                        </div>

                    </figure>

                    <figure>

                        <img src="images/proyecto.png">

                        <div class="capa">

                            <h3>Proyecto TAL</h3>

                            <p>Descripcion</p>

                        </div>

                    </figure>

                    <figure>

                        <img src="images/proyecto.png">

                        <div class="capa">

                            <h3>Proyecto TAL</h3>

                            <p>Descripcion</p>

                        </div>

                    </figure>


                </div>





                <div class="contenedor2">

                    <figure>

                        <img src="images/proyecto.png">

                        <div class="capa">

                            <h3>Proyecto TAL</h3>

                            <p>Descripcion</p>

                        </div>

                    </figure>

                    <figure>

                        <img src="images/proyecto.png">

                        <div class="capa">

                            <h3>Proyecto TAL</h3>

                            <p>Descripcion</p>

                        </div>

                    </figure>

                    <figure>

                        <img src="images/proyecto.png">

                        <div class="capa">

                            <h3>Proyecto TAL</h3>

                            <p>Descripcion</p>

                        </div>

                    </figure>


                </div>


            



                <div class="flecha">
                    <a href="#5"><i class="fa-solid fa-arrow-down"></i></a>
                </div>
        </div>

        <div id="5" class="contContacto">

            <h2>Contacto</h2>

            <div class="contact">

                <div class="cont-social">
                    <a class="mail" href=""><i class="fa-regular fa-envelope"></i></a>
                    <a class="git" href=""><i class="fa-brands fa-github"></i></a>
                    <a class="wpp" href="https://api.whatsapp.com/send/?phone=542616841853&text&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a class="in" href="https://www.linkedin.com/in/tomas-costa-b10930234" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="contact-1">

               <div class="flex-container">

               <form class="form">

                 <div class="form__input">
                      <input class="form__section" type="text" placeholder="NOMBRE">
                 </div>
                 <div class="form__input">
                      <input class="form__section" type="email" placeholder="CORREO">
                 </div>
                 <div class="form__input1">
                      <input class="form__section" type="text" placeholder="ASUNTO">
                 </div>
                 <div class="form__input">
                      <textarea class="form__area" placeholder="ESCRIBA SU MENSAJE"></textarea>
                 </div>
                 <div class="form__section">
                      <input type="submit" class="form__submit">
                 </div>

               </form>

        </div>

                </div>
                
            </div>

        </div>

        <div>
            <footer class="foot">
                <div class="copyR"><p>&copy; 2022, Tomas Costa</p>
                <p>
                    Full Stack Student
                </p>


                </div>
            </footer>
        </div>
        
       
        </div>
        
    </body>
</html>
